APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ha_ecommerce
DB_USERNAME=root
DB_PASSWORD=Root

SECRET_USER="String secreto para USER e-commerce"
SECRET_ADMIN="String secreto para ADMIN e-commerce"