
# APP_PORT=3000
# APP_DOMAIN=ha.dev
# APP_NAME="Hack Academy"
# DB_CONNECTION=postgres
# DB_HOST=db.ogtalwbxtjgjdeaxuwxb.supabase.co
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=daIosqQYY3FXTBnW
SECRET_USER="String secreto para USER e-commerce"
SECRET_ADMIN="String secreto para ADMIN e-commerce"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndGFsd2J4dGpnamRlYXh1d3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgwNzA5MjEsImV4cCI6MjAwMzY0NjkyMX0.M6X8uMUpknYnz3CbEoNsodZLqqDjqZ9CrIq3B8EA8ko
SUPABASE_URL=https://ogtalwbxtjgjdeaxuwxb.supabase.co

APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ha_ecommerce
DB_USERNAME=root
DB_PASSWORD=Root